{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "compilerOptions": {
        "strictNullChecks": true,
    },
    "include": [ "./src" ],
    "exclude": [
        "src/1-import-boundaries.ts",
        "src/2-import-postcodes.ts"
    ]
}
